D:\GeekBrains\С#\homework4\task25\bin\Debug\net6.0\task25.exe
D:\GeekBrains\С#\homework4\task25\bin\Debug\net6.0\task25.deps.json
D:\GeekBrains\С#\homework4\task25\bin\Debug\net6.0\task25.runtimeconfig.json
D:\GeekBrains\С#\homework4\task25\bin\Debug\net6.0\task25.dll
D:\GeekBrains\С#\homework4\task25\bin\Debug\net6.0\task25.pdb
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.dll
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\refint\task25.dll
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.pdb
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
D:\GeekBrains\С#\homework4\task25\obj\Debug\net6.0\ref\task25.dll
